# ProductServletMvn

./: README.md
My web app browser/: pom.xml
My web app browser/src/main/java/it/intre/ProductServletMvn/: GetProductServlet.java  InsertProductServlet.java
My web app browser/src/main/java/it/intre/ProductServletMvn/database/: DBManager.java
My web app browser/src/main/java/it/intre/ProductServletMvn/models/: ImportType.java  TableRow.java
My web app browser/src/main/java/it/intre/ProductServletMvn/test/: TestAttributeManager.java
My web app browser/src/main/java/org/mycompany/myname/: HelloServlet.java
My web app browser/src/main/java/org/mycompany/myname/database/: ConnectionManager.java  DBManager.java
My web app browser/src/main/java/org/mycompany/myname/models/: Category.java  Product.java
My web app browser/src/main/java/org/mycompany/myname/utilities/: Rounding.java
My web app browser/src/main/webapp/: getProduct.html  index.jsp  insertProduct.html  style.css
ProductServletMvn/: pom.xml
ProductServletMvn/src/main/java/it/intre/ProductServletMvn/: App.java  ProductServlet.java
ProductServletMvn/src/main/java/it/intre/ProductServletMvn/models/: Product.java
ProductServletMvn/src/test/java/it/intre/ProductServletMvn/: AppTest.java
ProductServletMvn/src/webapp/: index.html
ProductServletMvn/src/webapp/WEB-INF/: web.xml
