0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:06:05 +0100] "GET / HTTP/1.1" 200 1844 http-bio-8888-exec-3 1864
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:06:17 +0100] "POST /servlet HTTP/1.1" 200 560 http-bio-8888-exec-4 150
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:06:26 +0100] "POST /GetProductServlet HTTP/1.1" 200 5632 http-bio-8888-exec-5 52
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:06:33 +0100] "POST /GetProductServlet HTTP/1.1" 200 570 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:06:51 +0100] "POST /GetProductServlet HTTP/1.1" 200 570 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:07:01 +0100] "POST /GetProductServlet HTTP/1.1" 200 570 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:07:09 +0100] "POST /GetProductServlet HTTP/1.1" 200 570 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:07:13 +0100] "POST /GetProductServlet HTTP/1.1" 200 570 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:07:19 +0100] "POST /GetProductServlet HTTP/1.1" 200 570 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:07:24 +0100] "POST /GetProductServlet HTTP/1.1" 200 570 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:07:31 +0100] "POST /GetProductServlet HTTP/1.1" 200 570 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:07:36 +0100] "POST /GetProductServlet HTTP/1.1" 200 4093 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:07:52 +0100] "POST /GetProductServlet HTTP/1.1" 200 5632 http-bio-8888-exec-10 11
